Exit code: 0
Wall time: 1.2 seconds
Output:
{
  "name": "quantranlab-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sanity/client": "latest",
    "@sanity/vision": "latest",
    "geist": "^1.7.2",
    "lucide-react": "latest",
    "next": "16.2.11",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}

